<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_01_Srategy.Pattern_Solution.Duck">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAABQAAAAAA=</HashCode>
      <FileName>Pattern_Solution\Duck.cs</FileName>
      <NewMemberFileName>OOP_Solution2\Duck.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_Srategy.Pattern_Solution.MallardDuck">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pattern_Solution\MallardDuck.cs</FileName>
      <NewMemberFileName>OOP_Solution2\MallardDuck.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_Srategy.Pattern_Solution.RedHeadDuck">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pattern_Solution\RedHeadDuck.cs</FileName>
      <NewMemberFileName>OOP_Solution2\RedHeadDuck.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_Srategy.Pattern_Solution.ReubberDuck">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABQAAAAAA=</HashCode>
      <FileName>Pattern_Solution\ReubberDuck.cs</FileName>
      <NewMemberFileName>OOP_Solution2\ReubberDuck.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_Srategy.Pattern_Solution.DecoyDuck">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABQAAAAAA=</HashCode>
      <FileName>Pattern_Solution\DecoyDuck.cs</FileName>
      <NewMemberFileName>OOP_Solution2\DecoyDuck.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>